((s{s#} divideby p{p#} per sp{s#,P#})join s){sname};

((p rename CITY as s)join s)where CITY=s;

sp rename (s# as s_num ,p# as p_num);

s{s#} divideby (sp where s#="s2"){p#} per sp{s#,p#};

(((s rename s# as sa){sa,city} join (s rename s# as sb){sb,city})where sa<sb){sa,sb};

with (s rename s# as sa){sa,city} as t1,
(s rename s# as sb){sb,city} as t2,
t1 join t2 as t3,
t3 where sa<sb as t4:
t4{sa,sb};

((s{s#} minus (sp where p#="P2"){s#}) join s){sname};

with s{s#} as t1,
sp where p#="P1" as t2,
t2 {s#} as t3,
t1 minus t3 as t4,
t4 join s as t5,
t5{sname} as t6:
t6;

((sp join s) where p#="P2"){sname};

((sp where p#="P2") join s){sname};

s semijoin (sp where p#="P2");

s semiminus (sp where p#="P2");

(s join (sp where p#="P2")){CITY,SNAME,S#,STATUS,P#};

extend p add weight * 10 as gmwt;

(extend p add weight * 10 as GMWT) where COLOR="Red" ;

extend s add "suplier" as tag;

extend s add ("suplier" as tag , status*5 as jh);

extend (p join sp) add weight* 10 as shi;

(extend s add city as ccity){All but city};

extend s add count ((sp rename s# as x) )as np;

summarize sp per p{p#} add sum (QTY) as tq;

summarize (p join sp) per p{city} add sum(qty) as nsp;

summarize sp per s{s#} add count as np;

summarize sp per p{P#} add(sum(qty) as tq1,avg(qty) as tq2);

summarize s per s{city} add avg (status) as avg_status;

(p where WEIGHT>12){PNAME}union ((((sp join p)join s) where STATUS>20)join p){PNAME};

s{s#} divideby (p where color="Red"){p#} per sp{s#,p#};

(spj join (s where city="London"){s#}){p#} join p;

(s times (j rename city as jcity))where city=jcity;

(((s times (j rename city as jcity))where city/=jcity){s#,j#})join spj{j#};

((s join j){s#,j#} join spj){p#};

((s{s#} divideby p{p#} per sp{s#,P#})join s){sname};

a:=RELATION {TUPLE{p# p# ("p1")}};

b:=RELATION {TUPLE{p# p ("p1")}};

a union b;

delete s where city="London";

s;

p1:=relation{tuple{pname("Oscar"),color("blue")}};

p1 join p{pname,color};

p2:=relation{tuple{color("green"),pname("pn")}};

p1 union p2;

p8:=relation{tuple{pname("pn1"),color("blue")},
  tuple{pname("pn2")},
   tuple{p#("p10"),color("red")}};

p8;

(spj where qty/=200){qty};

p where city="london";