.. title: درس‌ها
.. slug: index
.. date: 2015-08-12 10:44:30 UTC+04:30
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text


*  `مبانی برنامه‌نویسی <fp.html>`_
*  `برنامه نویسی پیشرفته(++C) <cpp.html>`_
*  `سیستم عامل <os.html>`_
*  `کامپایلر <compiler.html>`_
*  `پایگاه داده‌ها <db.html>`_

فهرست درس‌های قدیمی 
----------------------------------

*  `مهندسی اینترنت <ie.html>`_
*  `آزمایشگاه سیستم عامل <oslab.html>`_
*  `مدل‌سازی و بررسی کارآیی سیستم‌های کامپیوتری(Modeling and Perfomance Evaluation of Computer Systems)  <cpa.html>`_
*  `برنامه نویسی پیشرفته(#C) <csharp.html>`_

`نکته‌هایی دربارهٔ برگزاری آزمون <exam.html>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
