.. title: آزمایشگاه سیستم عامل
.. slug: oslab
.. date: 2015-08-13 10:06:08 UTC+04:30
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text



`جزوهٔ آزمایشگاه سیستم عامل <https://www.dropbox.com/s/apkb8xnzz8cplfa/oslab_inst.pdf?dl=0>`_


برنامه‌هایی در linux برای آزمایشگاه سیستم عامل
================================================================================

*  لوله‌های بدون نام برای ارتباط میان فرآیندها
      *  `برنامهٔ نمونه برای لوله‌های بدون نام  </files/course/osLab/programs/unnamed_pipe.cpp>`_

*  لوله‌های با نام برای ارتباط میان فرآیندها
    *  `پروندهٔ سرآیند برای لوله با نام  </files/course/osLab/programs/named_pipe_local.h>`_
    *  `برنامهٔ مشتری  </files/course/osLab/programs/named_pipe_client.cpp>`_
    *  `برنامهٔ کارگزار  </files/course/osLab/programs/named_pipe_server.cpp>`_    

*  حافظهٔ مشترک
    *  `پروندهٔ سرآیند حافظهٔ مشترک  </files/course/osLab/programs/Shared_mem.h>`_
    *  `برنامهٔ نمونه‌ برای حافظهٔ مشترک  </files/course/osLab/programs/Shared_mem_sample.cpp>`_  

*  راهنماها (semaphore)
    *  `پروندهٔ سرآیند برای راهنما  </files/course/osLab/programs/SSemaphore.h>`_
    *  `برنامهٔ نمونه برای حافظهٔ مشترک  </files/course/osLab/programs/SSemaphore.cpp>`_

---------------------------------

ماشین‌های مجازی که در این درس می‌تواند به کار گرفته شود
=============================================================================================

*  `VmWare <http://www.vmware.com>`_
*  `VirtualBox <http://www.virtualbox.org>`_
*  `Qemu <http://qemu.org>`_
*  `Vserver <http://linux-vserver.org>`_
*  `KVM <http://www.linux-kvm.org>`_
*  `OpenVZ <http://openvz.org>`_
*  `parallel <http://www.parallels.com>`_
*  `Proxmox Virtual Environment <http://pve.proxmox.com>`_


`virtualbox images <https://virtualboximages.com>`_
  برای گرفتن برخی از تصویرهای نصب شدهٔ آمادهٔ اجرا از سیستم عامل‌های متن باز و رایگان


`bitnami <https://bitnami.com>`_

فهرستی از برنامه‌های نصب شدهٔ آمادهٔ اجرا و همچنین محیط‌های پیکربندی شده از نرم‌افزارهای گوناگون رایگان و متن باز همچون LAMPP و LAPP برای سیستم‌های عامل گوناگون


محدودیت‌های انتشار عمومی
=====================================================================

دانشجویان گرامی اگر علاقه‌مند باشند می‌توانند با ذخیره کردن نمونه‌ها و تمرین‌ها برای خودشان، روند یادگیری‌شان را نگهداری کنند. دانشجویان و دانش‌آموختگان گرامی، مثال‌ها یا تمرین‌های درس را نباید هیچ جایی به صورت عمومی منتشر کنند زیرا به نوعی متعلق به کلاس درس است ولی آنهایی که تمرین نیست و صرفا پیشنهاد بوده است یا در جای دیگری دیده‌اند (با اشاره به منبع و رعایت حق مؤلف آن) یا مسأله‌هایی که خود دانشجو طرح کرده است انتشار عمومی خوب است.

*    `<github.com>`_
*    `<gitlab.com>`_
*    `<bitbucket.com>`_
*    `<gitlab.gnome.org>`_

بنابراین اگر به هر نوعی مخزن(repository) عمومی ساخته شده در راستای فعالیت‌های اضافی برای کلاس این درس بوده است لطفا در توضیح‌های مخزن بنویسید که این مخزن در راستای درس ... در رشتهٔ مهندسی کامپیوتر در دانشگاه کاشان در نیمسال ... سال ... زیر نظر مهندس یوسفان بوده است.


