<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>کتاب مقدمه‌ای بر مسابقات برنامه‌نویسی | Ahmad Yoosofan</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS (fa)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="rss.xml">
<link rel="canonical" href="https://yoosofan.github.io/en/acm-book.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ahmad Yoosofan">
<meta property="og:site_name" content="Ahmad Yoosofan">
<meta property="og:title" content="کتاب مقدمه‌ای بر مسابقات برنامه‌نویسی">
<meta property="og:url" content="https://yoosofan.github.io/en/acm-book.html">
<meta property="og:description" content="کتاب « مقدمه‌ای بر مسابقات برنامه‌نویسی » ﻿مجموعه‌ای کامل از ابزارهای موردِ نیاز برای تبدیل شدن به یک برنامه‌نویس کارآمد و حرفه‌ای برای حل مسأله‌های گوناگون الگوریتمی است. همچنین به نوعی کامل کنندهٔ د">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-26T18:46:54+03:30">
<link rel="alternate" hreflang="fa" href="../acm-book.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<div class="navbar navbar-static-top" id="navbar">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="https://yoosofan.github.io/en/">

                <span id="blog-title">Ahmad Yoosofan</span>
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav">
<li>
<a href="course/index.html">course</a>
                </li>
<li>
<a href="research.html">research</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Sections<b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="archive.html">Archive</a>
                    </li>
<li>
<a href="categories/">Tags</a>
                    </li>
<li>
<a href="misc/index.html">misc</a>
                    </li>
<li>
<a href="posts/index.html">blog</a>
            </li>
</ul>
</li>
<li>
<a href="rss.xml">RSS</a>

                    
                </li>
</ul>
<ul class="nav pull-right">
<li>
            </li>
<li><a href="https://yoosofan.github.io/" rel="alternate" hreflang="fa">فارسی</a></li>

                
                    <li>
    </li>
<li>
    <a href="acm-book.txt" id="sourcelink">Source</a>
    </li>

                
                </ul>
</div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="content" role="main">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
    
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">کتاب مقدمه‌ای بر مسابقات برنامه‌نویسی</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>کتاب « مقدمه‌ای بر مسابقات برنامه‌نویسی » ﻿مجموعه‌ای کامل از ابزارهای موردِ نیاز برای تبدیل شدن به یک برنامه‌نویس کارآمد و حرفه‌ای برای حل مسأله‌های گوناگون الگوریتمی است. همچنین به نوعی کامل کنندهٔ درس‌های برنامه‌نویسی، ساختمان داده و طراحی الگوریتم است و دربردارندهٔ نکته‌های ساده و همچنین دشواری است که اغلب در این درس‌ها به آنها کمتر پرداخته می‌شود ولی برنامه‌نویس به آنها نیاز دارد. کتاب حاضر خواننده را برای مسابقه‌های برنامه¬نویسی مانند ای-سی-ام آماده می¬سازد. این کتاب دربردارندهٔ هفت فصل است. در فصل‌های آغازین به معرفی مفاهیم اصلی و همچنین آشنایی با ورودی و خروجی استاندارد، کار با پرونده، میانگیرها و چگونگی به کارگیری آن‌ها پرداخته می‌شود. سپس به کتابخانه‌های استاندارد سی++ و ساختمان‌داده‌های کاربردی پرداخته می‌شود. در ادامه مجموعه‌ای متنوع از الگوریتم‌ها بررسی شده و به کمک ساختمان‌داده‌های معرفی شده، پیاده‌سازی آن‌ها انجام می‌شود؛ در این میان، به بررسی نکات ظریفی که در هر یک نهفته است نیز پرداخته می‌شود. ترتیب فصل‌های کتاب به شکلی برگزیده شده است که خواننده همراه با کتاب، سطح خود را بهبود بخشیده و به طور کامل با کتاب همراه شود. در این کتاب، دسته‌ای گسترده از الگوریتم‌ها پیاده‌سازی و بررسی می‌شود.</p>
<hr class="docutils">
<div class="section" id="id1">
<h2>پیشگفتار نشر الکترونیکی</h2>
<p>با هماهنگی میان نویسندگان و ناشر، این کتاب افزون بر نسخهٔ چاپی به صورت الکترونیکی نیز منتشر شد. امید است بتواند کمکی برای بهبود سطح برنامه نویسان و آشنایی بهتر با مسابقات برنامه‌نویسی باشد.
اگر کتاب را ارزشمند و سودمند یافتید می‌توانید برای تشویقِ نویسندگان برای انتشار آثار بیشتر و بهتری به این شکل کمکی کنید یا نسخهٔ چاپی کتاب را خریداری نمایید.
پخش الکترونیکی این کتاب به شرطِ حفظ یکپارچی و عدم تغییر در آن (به هر شکلی) کاملا آزاد است روشن است که برداشتن مطالبی از این کتاب بدون ارجاع به آن و پخش کردنِ آن به نام خود، کاری ناپسند و غیر قانونی است.</p>
<p>کارت بانک ملی از محسن بیگلری و فائزه میرزائی
6037997123309537</p>
<p>حساب paypal از امین بابادی
<a class="reference external" href="http://paypal.me/AminBabadi">http://paypal.me/AminBabadi</a></p>
<p>نشانی
<a class="reference external" href="https://tradeogre.com/exchange/LTC-OMB">Ombre</a>
از یوسفان</p>
<p>cashM1Fwbw7EBrCoF3MVcBMxKi6nRN8HWYpbn1Evo43Y8Qy9wskY55PNW6JPmLt3HVRJjA2k3859kePaQTPfMEvf2QpAvCS2hG</p>
<!-- :

شماره‌های بیت‌کوین، ایتریوم و monero از احمد یوسفان
*  1yQUAqDRftfKEH6opaN5hhPiyabmgbPsY
*  0x25EF958A163fe8bee6a321BC6839Ea072119790B
*  43hRo59AGvT1xueyaNyPgx56Co1BGmn4zgMUXzN5tc9vJCRMBnXcxkGgJpwedFNYpA41vGv5HepoN53JVhPcfaE6GrvBj7W -->
<p><a class="reference external" href="../files/book/programming_contests.pdf">دریافت کتاب</a></p>
<p><a class="reference external" href="../blog/book/acm_book.html">وب‌نوشت مرتبط</a></p>
<hr class="docutils">
<p>عنوان و نام پديدآور:
مقدمه‌ای بر مسابقات برنامه‌نویسی/ نویسندگان احمد یوسفان ... [و دیگران].</p>
<p>‏مشخصات نشر:
کاشان: شاسوسا، ‏‫۱۳۹۵.‬‬</p>
<p>‏مشخصات ظاهری:
‏‫۴۷۷ ص.‬: مصور، جدول، نمودار.</p>
<p>‏شابک:
۹۷۸-۶۰۰-۶۴۴۰-۸۷-۳</p>
<p>‏وضعیت فهرست نویسی: فیپا</p>
<p>نویسندگان احمد یوسفان، محسن بیگلری، فائزه میرزائی، امین بابادی.</p>
<p>‏رده بندی کنگره:
QA ۷۶/۶/م۷ ۱۳۹۵
‏رده بندی دیویی:
‏‫‭‬‮‭۰۰۱/۶۴۲</p>
<p>‏شماره کتابشناسی ملی:
‭۴۳۳۰۵۹۰‬</p>
<p>بها: ۱۵۰۰۰ تومان</p>
<p>نشر شاسوسا: کاشان ـ ميدان امام حسين(ع) ـ مجتمع الماس شهر ـ واحد ۱۰۲؛ صندوق پستي:  ۳۱۳۵ ـ ۸۷۱۳۵
تلفکس: ۵۵۳۱۹۷۷۰ ـ ۰۳۱؛ همراه: ۰۹۳۶۵۱۱۱۳۶۵   پست الکترونيکي: <a class="reference external" href="mailto:shasoosapub@yahoo.com">shasoosapub@yahoo.com</a></p>
<ul class="simple">
<li><p>احمد یوسفان: <a class="reference external" href="mailto:yoosofan@kashanu.ac.ir">yoosofan@kashanu.ac.ir</a> , <a class="reference external" href="mailto:yoosofan@mail.com">yoosofan@mail.com</a>, <a class="reference external" href="mailto:yoosofan@gmail.com">yoosofan@gmail.com</a></p></li>
<li><p>محسن بیگلری: <a class="reference external" href="mailto:mbt925@gmail.com">mbt925@gmail.com</a></p></li>
<li><p>فائزه میرزایی: <a class="reference external" href="mailto:mirzaeifaezeh@gmail.com">mirzaeifaezeh@gmail.com</a></p></li>
<li><p>امین بابادی: <a class="reference external" href="mailto:amin.babadi@yahoo.com">amin.babadi@yahoo.com</a></p></li>
</ul>
</div>
    </div>
    

</article>
</div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2023  <a href="http://address-protector.com/7jR5o_WTKpt3ka_dxLMTKKHD3F5EQr_VirYRA3ulzHx85OktlMTc6AEKZStmadHF">Ahmad Yoosofan</a> - Powered by   <a href="https://getnikola.com" rel="nofollow">Nikola</a>         <br>University of Kashan
    
</div>

            <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    /*baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});*/
    </script><script src="https://intensedebate.com/js/idm-combined.js?v=1" type="text/javascript"></script>
</body>
</html>
