TY  - CONF
ID  - 22
T1  - AN IMPLEMENTATION OF AN INTERACTIVE VIRTUAL CLASSROOM BASED ON FLASH MEDIA SERVER
JF  - Proceedings of INTED2010 Conference
CY  - Valencia , Spain
A1  - Yoosofan,Ahmad
A1  - Rahimi,Ali
PY  - 2010/03/08/10
N2  - In this paper, we fully describe the software that has implemented in computer engineering group at university of Kashan to create a virtual classroom to support distance education. This virtual classroom software allows instructor to control classroom and discussions on it. This software prepares good tools for instructors (such as online video and audio and text and online whiteboard) to present online course and helps learners to participate on discussion and control them. It uses flash player as portable platform for virtual class such that it promotes very good accessibility and conformability. It does not need any kinds of installation. Each learner can changes tools that he use based on his internet connection speed (text only, text and audio only, whiteboard and video and other tools). This software use flash media server for synchronization and coldfusion server for connecting to database of education (information about learners, educators, courses and etc).
ER  - 

