TY  - CONF
TI  - ساخت مفسر زبان و محیط یکپارچه توسعه برای زبان جبر رابطه‌ای نماد گذاری کتاب C.J.Date به زبان javascript
AU  - یوسفان, احمد
AU  - ایزدی, سارا
T2  - اولین همایش پژوهش در فناوری برق
AB  - در این مقاله چگونگی پیاده‌سازی مفسری برای جبر رابطه‌ای نماد گذاری Date توضیح داده شده است. برای قابل حمل بودن این مفسر زبان javascript برای پیاده‌سازی  آن در نظر گرفته شد تا بسادگی بتوان آنرا روی هر نوع سیستم عاملی اجرا نمود. از ویژگی‌های مهم این مفسر در برابر مفسرهای کنونی این زبانِ جبرِ رابطه‌ای می‌توان به سادگی کار با آن و محیط کاملاً بصری آن و همچنین امکان دیدن جزییات اجرای آن اشاره نمود. برای بخش تحلیل‌گر نحوی این مفسر روش LALR به کار گرفته شد که انعطاف پذیری بیشتری نسبت به روش‌های دیگری تجزیه دارد و به کمک آن به سادگی می‌توان اجرا کننده‌ی این مفسر را نیز پیاده‌سازی نمود. همچنین بخش تحلیل‌گر لغوی این مفسر به صورت کاملاً جداگانه برنامه نویسی شد تا بتوان به سادگی امکانات بیشتری را نیز به آن افزود. این مفسر زیر مجموعه‌ای مهم از دستورهای زبان جبر رابطه‌ای را می‌تواند اجرا کند و برای سادگی کار با آن برخی از دستورها به شکل ساده‌تری نوشته شدند و بنابراین همه‌ی دستور زبان جبر رابطه‌ای از نو دوباره نویسی شد به گونه‌ای که هر دو ویژگی سازگاری کامل با استاندارد و همچنین سادگی را در برداشته باشد.
C1  - نجف آباد، ایران
C3  - اولین همایش منطقه‌ای پژوهش در فناوری برق
DA  - ۱۳۸۹/۹/۳۰
PY  - ۱۳۸۹/۹/۳۰
LA  - Persian
L2  - http://rcre.iaun.ac.ir/index.aspx
L2  - http://rcre.iaun.ac.ir/contact.aspx
L4  - http://rcre.iaun.ac.ir/download%5Cengilish%20format.doc
L4  - http://rcre.iaun.ac.ir/download%5Cpersian%20format.doc
L4  - http://rcre.iaun.ac.ir/final-list.doc
ER  - 

