.. title: خبرهایی دربارهٔ نیمسال ۹۴۱
.. slug: 941-news-940703
.. date: 2015-09-25 02:33:35 UTC+03:30
.. tags: دانشگاه کاشان, دانشکده برق و کامپیوتر, گروه مهندسی کامپیوتر, مدیر گروه, برنامه نیمسال, ۱۳۹۴, نیمسال یکم
.. category: 
.. link: 
.. description: 
.. type: text

*  جلسهٔ معارفهٔ دانشجویان ورودی ۹۴ در تالار دانشکده‌مهندسی در طبقهٔ سوم برگزار می‌شود.

  *  کارشناسی ۱۶ تا ۱۷
  *  کارشناسی ارشد ۱۷ تا ۱۸

*  درس‌ها

  *  30026   مدارهای الکتریکی: برای ورودی ۹۲ و پیش از آن
  *  211712  مدارهای الکتریکی1: برای ورودی ۹۳ و پس از آن
  *  ریاضی۲ گروه ۲۵ٕدر روزهای دوشنبه و چهارشنبه به احتمال فراوان حذف می‌شود.
