.. title:  برنامه‌ی درسی و توضیح‌های نیمسال دوم ۱۳۹۴
.. slug: 942
.. date: 2016-01-03 14:33:32 UTC+03:30
.. tags:  دانشگاه کاشان, دانشکده برق و کامپیوتر, گروه مهندسی کامپیوتر, مدیر گروه, برنامه نیمسال, ۱۳۹۴
.. category: 
.. link: 
.. description: 
.. type: text

`فهرست مطالب این صفحه`_

..  section-numbering::


برنامه‌ی درسی گروه مهندسی کامپیوتر نیمسال یکم ۱۳۹۴
=============================================================================================

`نسخه‌ی 942-941017
</files/semester/942-941017.docx>`_  

این نیمسال آخرین نیمسالی است که درس « ذخیره و بازیابی ارائه می‌شود بنابراین همه‌‌ی دانشجویان ورودی ۹۲ و پیش از آن باید این درس را بردارند و پیشنیازهای آن نیز برداشته شده است.

برنامه ریزی نیمسال دوم سال تحصیلی ۱۳۹۴ - ۱۳۹۵ (۹۴۲) را آقای مهندس گلی با شرایطی پذیرفتند انجام دهند. بنابراین لطفا اگر هر گونه پرسشی در این زمینه یا پیشنهادی دارید با ایشان در میان بگذارید. رایانامه‌ی ایشان در ادامه گذاشته شده است.

.. class:: yoosofan-change-ltr

    "salmangoli" <salmangoli@kashanu.ac.ir>; "salmangoli" <salmangoli@gmail.com>; "salman goli" <salmangoli@yahoo.com>

البته اگر فرصت کنم برخی از نسخه‌های برنامه را در این صفحه می‌گذارم ولی به هر حال نظرات خود را برای ایشان بفرستید.

`نسخه‌ی 942-941013
</files/semester/942-941013.docx>`_  


.. _فهرست مطالب این صفحه:

.. sidebar:: فهرست مطالب این صفحه

   .. contents::  فهرست
      :depth: 2

