.. title: آزمایشگاه سیستم عامل
.. slug: oslab
.. date: 2015-08-13 10:06:08 UTC+04:30
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text



`جزوه‌ی آزمایشگاه سیستم عامل <https://www.dropbox.com/s/apkb8xnzz8cplfa/oslab_inst.pdf?dl=0>`_


برنامه‌هایی در linux برای آزمایشگاه سیستم عامل
================================================================================

*  لوله‌های بدون نام برای ارتباط میان فرآیندها
      *  `برنامه‌ی نمونه برای لوله‌های بدون نام <files/course/osLab/programs/unnamed_pipe.cpp>`_

*  لوله‌های با نام برای ارتباط میان فرآیندها
    *  `پرونده‌ی سرآیند برای لوله با نام <files/course/osLab/programs/named_pipe_local.h>`_
    *  `برنامه‌ی مشتری <files/course/osLab/programs/named_pipe_client.cpp>`_
    *  `برنامه‌ی کارگزار <files/course/osLab/programs/named_pipe_server.cpp>`_    

*  حافظه‌ی مشترک
    *  `پرونده‌ی سرآیند حافظه‌ی مشترک <files/course/osLab/programs/Shared_mem.h>`_
    *  `برنامه‌ی نمونه‌ برای حافظه‌ی مشترک <files/course/osLab/programs/Shared_mem_sample.cpp>`_  

*  راهنماها (semaphore)
    *  `پرونده‌ی سرآیند برای راهنما <files/course/osLab/programs/SSemaphore.h>`_
    *  `برنامه‌ی نمونه برای حافظه‌ی مشترک <files/course/osLab/programs/SSemaphore.cpp>`_

---------------------------------

ماشین‌های مجازی که در این درس می‌تواند به کار گرفته شود
=============================================================================================

*  `VmWare <http://www.vmware.com>`_
*  `VirtualBox <http://www.virtualbox.org>`_
*  `Qemu <http://qemu.org>`_
*  `Vserver <http://linux-vserver.org>`_
*  `KVM <http://www.linux-kvm.org>`_
*  `OpenVZ <http://openvz.org>`_
*  `parallel <http://www.parallels.com>`_
*  `Proxmox Virtual Environment <http://pve.proxmox.com>`_


`virtualbox images <https://virtualboximages.com>`_
  برای گرفتن برخی از تصویرهای نصب شده‌ی آماده‌ی اجرا از سیستم عامل‌های متن باز و رایگان


`bitnami <https://bitnami.com>`_

فهرستی از برنامه‌های نصب شده‌ی آماده‌ی اجرا و همچنین محیط‌های پیکربندی شده از نرم‌افزارهای گوناگون رایگان و متن باز همچون LAMPP و LAPP برای سیستم‌های عامل گوناگون

