TY  - CONF
ID  - 15439
T1  - دشواری‌های ریشهٔابی فارسی و روشی برای  ریشهٔابی فعل‌های ساده فارسی
JF  - دومین کارگاه پژوهشی زبان فارسی و رایانه
CY  - تهران ، دانشگاه تهران
A1  - یوسفان,ا
A1  - صالحی,س
A1  - مینایی بیدگلی,ب
PY  - 1385/04/05/
N2  - در این مقاله به دشواری‌های نوشتاری فارسی و برخی از ناهماهنگی‌های آن پرداخته می‌شود. همچنین به دشواری‌های نوشتار رایانه‌ای زبان فارسی و ریشهٔابی واژه در فارسی پرداخته می‌شود. همزمان راهکارهایی برای برخی از آن‌ها داده می‌شود. سپس روشی برای ریشهٔابی مشتقات فعل‌های فارسی به کمکِ ساخت مشقات پیشنهاد و پیاده سازی شده است.
ER  - 

