TY  - CONF
ID  - 9091
T1  - پياده سازي سامانه‌ي يكپارچه رأي گيري الكترونيكي و كنفرانس مطبوعاتي برخط نامزدها در شهر الكترونيكي به كمك flash media server  	
JF  - دومین کنفرانس شهر الکترونیکی
CY  - تهران ، ایران
A1  - یوسفان,ا
A1  - علیزاده ,ح
A1  - اعرابی,م
PY  - 1388/02/04/
N2  - ساده کردن کار انتخابات و فراهم شدن امکانات بیشتر برای شهروندان برای شرکت راحت‌تر  و هر چه بیشتر در انتخابات یکی از شاخه‌های بسیار فعالِ به کارگیری فناوری‌های نوین در کشورهای گوناگون است. یکی دیگر از نیازهای هر انتخابات سالم فراهم شدن ابزارهایی برای ارتباط مستقیم‌تر و دو طرفه میان نامزدها و مردم است. در این مقاله در آغاز به فشرده‌ای از تاریخچه رأی گیری الکترونیکی و مشکلات آن پرداخته شده است. سپس سامانه‌ای که بدین منظور به کمک ابزار flash طراحی و پیاده سازی شده، توضیح داده شده است. این سامانه به طور مجتمع هم امکان ارتباط مستقیم و برخط نمایندگان با مردم را فراهم می‌نماید و هم امکان رأی گیری الکترونیکی را فراهم می‌کند. گرچه بر روی بخش امنیتی این سامانه کار زیادی انجام نشده است و بنابراین برای یک انتخابات بزرگ چندان سودمند نیست ولی با توجه به توانایی‌های آن، برای برگزاری یک انتخابات کوچک سودمند است و در این راستا امکانات کامل و یکپارچه‌ای را داراست. به کارگیری این سامانه در کاهش هزینه‌ها، به ویژه هزینه‌های زمانی نمایندگان و رأی دهندگان، و تشویق برای حضور هر چه ساده‌تر و بیشتر در انتخابات بسیار مؤثر است.
UR  - http://62.60.136.67/tabid/230/Default.aspx
ER  - 

