TY  - CONF
ID  - 13997
T1  - روش خودکار شناسایی وازه‌های پربسامد در زبان فارسی
JF  - IKT2005
CY  - تهران ، امیرکبیر
A1  - یوسفان,ا
A1  - ذوالقدری,م
A1  - احمدی,م
PY  - 1384/03/03/
N2  - در اين مقاله به شناسايي واژه‌هاي سراسري فارسي پرداخته شده است. در آغاز دليلهاي ناکارآمدي روشهاي در دسترس آورده شده است. سپس روشي کاربردي براي شناسايي واژه‌هاي سراسري طراحي و پياده سازي شده است. پايه‌ي اين روش بر ساخت يک شبه زبان برنامه نويسي و نوعي يادگيري ساده به کمک واژه‌هاي گردآوري شده از شبکه‌ي جهاني است. به خاطر سادگي اين شبه زبان برنامه نويسي ، افزودن واژه‌هاي سراسری ساده‌ي ديگر بسادگي در آن امکان پذير است. همچنين با گسترش امکانات اين شبه زبان مي‌توان ديگر پروژه‌هاي در زمينه‌ي فارسي را نيز با سادگي بيشتري به کمک آن به انجام رساند.
ER  - 

