TY  - THES
ID  - 4713
T1  - يك سيستم بازيابي اطلاعات متني براي زبان فارسي بر پايه نمايه گذاري معاني پنهان
A1  - یوسفان,ا
PB  - دانشگاه شیراز
PY  - 1382/06/31/
N2  - با افزايشِ روزافزونِ حجمِ اطلاعاتِ متنی به صورتِ ديجيتال , همزمان نياز به سيستمهای دقيق و کارآ برای بازيابی اطلاعات افزايش مي‌يابد.
	در اين پايان نامه يک سيستم بازيابی اطلاعات متنی برای زبان فارسی بر پايه‌ی نمايه گذاری معانی پنهان طراحی و پياده سازی شده است. برای کمک به يافتن فهرست واژه‌های سراسری و ريشه‌يابی , يک زبان برنامه‌نويسیِ ساده طراحی و بر پايه‌ی قاعده‌های زبان فارسی روشي نوين برای شناسايي خودکار فعلهای فارسی پيشنهاد شده است.
	کارآيي سيستم با ريشه‌يابی و بدون ريشه‌يابي با استفاده از يک مجموعه اسناد گردآوری شده به اين منظور و به کمک معيارهای دقت و يادآوری مورد ارزيابی قرارگرفته است.
ER  - 

