TY  - CONF
ID  - 30
T1  - بررسي تعدادي از عامل‌هاي تشديد کننده تمرکز گرايي در فناوري اطلاعات
JF  - اولین همایش متخصصین برق و کامپیوتر
CY  - دانشگاه شهرکرد ، ایران
A1  - یوسفان,احمد
PY  - undefined///
N2  - در اين مقاله به برخي از عامل‌هايي اشاره مي‌شود که روندِ تمرکزگرايي در فناوري اطلاعات ايران را تشديد مي‌کنند. مجموعه‌ي عامل‌هايي که باعث اين تمرکزگرايي مي‌شوند بسيار زياد است ولي در اين مقاله کوشيده شده است عامل‌هايي همچون: «تعريف پروژه‌هاي کلان بدون کارشناسي»، «بزرگ‌نمايي کارهاي انجام شده يا در حال انجام»، «تمرکز از پايين به بالا»،« صدا و سيما»، «برگزاري همايش‌ها و کارگاه‌هاي آموزشي گوناگون در پايتخت» و «تمرکز مراکز آموزشي فناوري اطلاعات در مرکز» توضيح داده شوند. هر کدام از اين عامل‌ها با تعدادي از خبرها و مرجع‌هاي مرتبط با آن همراه است؛ گرچه هر فرد آگاه در زمينه‌ي فناوري اطلاعات ايران به سادگي وجود اين عامل‌ها و اثر آن‌ها را بر روي تمرکز گرايي در اين زمينه تأييد مي‌کند.
ER  - 

