TY  - JOUR
TI  - خوشه‌بندي استان‌هاي ايران بر پاية معيارهاي شکاف ديجيتال به کمک روش K-MEANS
AU  - یوسفان, احمد
AU  - یوسفیان, الهام
T2  - مجله محاسبات نرم
AB  - در این مقاله مفهوم شکاف دیجیتال و تعدادی از روش‌های تحلیل شکاف دیجیتال توضیح داده شده است. روش‌های تحلیل شکاف دیجیتال نمایه نامیده شده‌اند. نمایه‌های گوناگون نشانگرهای گوناگون و فرمول‌های محاسباتی متفاوت دارند. گردآوری داده‌های نشانگرهای شکاف دیجیتال می‌تواند تا اندازه‌ای سخت باشد و این مسأله‌ای بنیادی برای محاسبة یک نمایه است.  ما برخی از نشانگرهای استان‌های ایران را گردآوری و محاسبه کردیم. ولی این نشانگرها کافی نبودند تا بتوان یک نمایة استاندارد را محاسبه نمود. این نشانگرها به صورت حادی شکاف ژرف میان استان‌ها را نشان می‌دادند. ما برای نشان دادن دقیق‌تر نابرابری اجتماعی در به کارگیری ICT در میان استان‌های ایران الگوریتم خوشه‌بندی مشهور k-means را بر روی نشانگرهای استان‌ها به کار بردیم. نتایج خوشه‌بندی به خوبی نشان می‌دهد تهران وضعیت یکتایی در میان دیگر استان‌های کشور دارد زیرا تهران همواره به تنهایی در خوشة جداگانه‌ای گذاشته می‌شود. این نتیجه بدان معنی است که فناوری اطلاعات به شکل ناعادلانه‌ای میان استان‌های ایران پخش شده است.
CN  - 0000
DA  - ۱۳۹۱
PY  - ۱۳۹۱
VL  - ۱
SP  - ۳۲
EP  - ۴۵
LA  - Persian
UR  - http://scj.kashanu.ac.ir/browse.php?mag_id=1&slc_lang=en&sid=1
L2  - http://scj.kashanu.ac.ir/browse.php?a_id=21&sid=1&slc_lang=en
L2  - http://scj.kashanu.ac.ir/browse.php?mag_id=1&slc_lang=en&sid=1
ER  - 

