TY  - JOUR
TI  - Clustering provinces in Iran Based on Digital Divide Metric Using the K-means Algorithm
AU  - Yoosofan, Ahmad
AU  - Yousofian, Elham
T2  - soft computing journal
AB  - In this paper, the notion of the digital divide has been described, and a few analyzing methods of digital divide have been reviewed. Analyzing methods of digital divide are called indices which have different indicators and different formulas for calculation. Since data collection for an indicator may be difficult, calculating an index is an essential problem. We collected and calculated some indicators in provinces of Iran. But they were insufficient to calculate a standard index. These indicators terribly show the deep digital divide between the provinces. To show more accurately the social inequalities in the adoption of ICT between provinces in Iran, we used the well-known K-means clustering algorithm on the indicators of the provinces. The clustering results appropriately showed the unique status of Tehran among provinces because Tehran always falls in a different cluster alone. It means that the information technology does not fairly spread through the provinces in Irān.
CN  - 0000
DA  - 2012///
PY  - 2012
VL  - 1
SP  - 32
EP  - 45
LA  - Persian
UR  - http://scj.kashanu.ac.ir/browse.php?a_id=21&sid=1&slc_lang=en
L2  - http://scj.kashanu.ac.ir/browse.php?a_id=21&sid=1&slc_lang=en
ER  - 

