.. title: 
.. slug: index
.. date: 2015-08-12 10:39:03 UTC+04:30
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
.. hidetitle: True
.. keywords: yoosofan, Ahmad Yoosofan, ahmad usofan, computer, university of Kashan, computer engineering department


.. raw:: html

  <table cellpadding="10" width="100%"> <tr><td>
  Department of Computer Engineering <br />
  Faculty of Computer and Electrical Engineering <br />
  University of Kashan,  Kashan, I.R.Iran  , Postal Code: 87317-51167 , 
  Fax No: 0098-315-5912930 <br />
  Telephone : 0098-315-5912495 , 
  Email: <a target="_blank" href="http://address-protector.com/7jR5o_WTKpt3ka_dxLMTKKHD3F5EQr_VirYRA3ulzHx85OktlMTc6AEKZStmadHF"> yoosofan </a> <br />
  </td><td aling="center">
  <img src="/galleries/images/yoosofan_gray3.jpg" />
  </td></tr></table>

.. ThisIsAComment

    +--------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------+
    | Department of Computer Engineering                                                                                       |                                                          |
    |                                                                                                                          |                                                          |
    | Faculty of Computer and Electrical Engineering                                                                           |                                                          |
    |                                                                                                                          |                                                          |    
    | University of Kashan,  Kashan, I.R.Iran  , Postal Code: 87317-51167 ,                                                    |                                                          |
    |                                                                                                                          |                                                          |
    | Telephone : 0098-315-5912495,                                                                                            |  .. image:: /galleries/images/yoosofan_gray3.jpg         |
    |                                                                                                                          |      :align: center                                      |
    |                                                                                                                          |      :alt: Ahmad Yoosofan's picture                      |
    | Fax No: 0098-315-5912930                                                                                                 |                                                          |
    |                                                                                                                          |                                                          |
    | Email: `yoosofan <http://address-protector.com/7jR5o_WTKpt3ka_dxLMTKKHD3F5EQr_VirYRA3ulzHx85OktlMTc6AEKZStmadHF>`_       |                                                          |
    |                                                                                                                          |                                                          |
    +--------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------+


`Office Hour <http://mail.kashanu.ac.ir/home/yoosofan@mail.kashanu.ac.ir/Calendar.html?view=week>`_

