.. title: miscellaneous
.. slug: misc
.. date: 2015-08-14 19:04:08 UTC+04:30
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text


Miscellaneous will be added to this page.

..  contents:: Table of Contents



Links
=====

Persian(Farsi) in computer
------------------------------

Not long time ago, using Persian in computer was a problem. Even reading or writing Persian was problematic. Some companies developed some useful software to deal with this problem. Today, most linux distrubutions support Persian very well. 

Persian(Jalali) Calendar
^^^^^^^^^^^^^^^^^^^^^^^^^^^

*  `Open source javascript based <https://github.com/farhadi/JalaliJSCalendar>`_
*  `Taghvim <http://www.taghvim.org>`_
*  `Calendar with official government holidays <http://www.time.ir>`_


Writing Persian
^^^^^^^^^^^^^^^

*  `Web based using Javascript <http://pooyak.com/p/persianjavascript/>`_
*  `Web based using Javascript and PHP <http://behdad.org/editor/>`_
*  `FarsiDo java based <http://www.hoomanb.com/Farsido/english.htm>`_
*  `Unipad: windows application <http://www.unipad.org/main/>`_
*  `Simredo (Java based) <http://www012.upp.so-net.ne.jp/klivo/simredo/simeng.htm>`_

----------------------------------------

Educational websites
===========================

*  `Maktabkhooneh <http://maktabkhooneh.org>`_
*  `coursera <https://www.coursera.org>`_
*  `edx <https://www.edx.org>`_
*  `<http://www.darsa.ir>`_
*  `<https://cgscholar.com>`_
*  `<http://www.onlinecourses.com/>`_
*  `<https://www.coursehero.com/>`_
*  `<http://online.stanford.edu/>`_
*  `<https://novoed.com/>`_
*  `<http://videolectures.net>`_
*  `<http://ocw.mit.edu/index.htm>`_
*  `<http://video.mit.edu/channel/opencourseware/>`_

----------------------------------

Some of Computer Department minutes related to students
========================================================

I am head of computer engineering department of the university of Kashan since 2007. I would like to share most of our department opinion with students and colleagues. These minutes are in Persian. You can see some of them in Persian(فارسی) translation of this page if you would like.


..  This a comment "..  contents:: فهرست مطالب"
