TY  - CONF
ID  - 13
T1  - پیاده سازی کلاس مجازی بر پایهٔ وب به کمک flash media server
JF  - پانزدهمین کنفرانس سالانه انجمن کامپیوتر ایران
CY  - تهران ، ایران
A1  - یوسفان,احمد
A1  - انعامی,مجتبی
A1  - بیگلری,محسن
PY  - undefined///
N2  - در این مقاله به طور کامل نرم افزاری توضیح داده می‌شود که در گروه مهندسی کامپیوتر دانشگاه کاشان برای ساخت کلاس مجازی برای  آموزش از راه دور پیاده سازی شده است. این نرم افزار کلاس مجازی به استاد این امکان را می‌دهد که به طور کامل کلاس و گفتگوهای درون آن را کنترل کند. این نرم افزار ابزارهای شایسته‌ای همچون متن، صدا، تصویر و تخته سیاه برخط را برای استاد فراهم می‌کند تا بتواند کلاس را برگزار نماید و به دانشجویان کمک کند تا بتوانند در گفتگوها شرکت کنند و آنها را نیز بتواند کنترل کند. این نرم افزار سکوی قابل حمل flash player را برای کلاس مجازی به کار می‌برد، به گونه‌ای که دسترس پذیری و راحتی کار برای دانشجویان افزایش یابد. این نرم افزار به هیچ گونه نصب نیاز ندارد. هر دانشجو می‌تواند بسته به سرعت اینترنتِ خودش ابزارهایش را تغییر دهد (فقط متنی، متنی و صوتی ، متنی و تخته سیاه و .... ). این نرم افزار flash media server را برای همگام سازی و coldfusion server را برای وصل شدن به پایگاه داده به کار می‌برد.
ER  - 

