TY  - CONF
ID  - 16
T1  - تبدیل خودکار کلمه‌های لغت نامه دهخدا به قالب آوایی IPA
JF  - دومین کنفرانس ملی مهندسی برق ایران
CY  - دانشگاه آزاد اسلامی واحد نجف آباد ، ایران
A1  - یوسفان,احمد
A1  - جعفری,خدیجه
A1  - بیگلری,محسن
PY  - undefined///
N2  - آماده کردن آوای کلمه‌های فارسی یکی از پیش نیازهای بسیاری از کارهای پردازش گفتار فارسی و دیگر زمینه‌های پردازشی فارسی است. یک پایگاه دادهٔ آوایی کامل از کلمه‌های فارسی کمک شایانی به تبدیل متن فارسی به گفتار و شناسایی گفتار فارسی می‌نماید. در این مقاله روش نوینی برای ساختِ خودکار پایگاه دادهٔ آوایی کلمه‌های فارسی به کمک کلمه‌های لغت نامه دهخدا پیشنهاد کرده‌ایم. در این روش کلمه‌های لغت نامهٔ دهخدا و نشانه گذاری‌های سادهٔ کلمه‌ها در این لغت نامه و برخی از ویژگی‌های آوایی کلمه‌های فارسی برای ساخت ِ خودکار این پایگاه داده را به کار گرفته‌ایم.
ER  - 

