TY  - CONF
TI  - شناسایی قانون‌های وابستگی میان داروها در نسخه‌های یک داروخانه به کمک روش Apriori
AU  - یوسفان, احمد
AU  - قوانلو قاجار, فاطمه
AU  - حمیدی, سمیه
AU  - آیت, سیما
T2  - پنجمین کنفرانس ملی مهندسی برق و کامپیوتر
AB  - امروزه سامانه‌هاي سلامت حجم بزرگي از داده‌ها را توليد مي‌کنند که سامانه‌هاي داروخانه‌ها نيز دسته‌ای از اين سامانه‌ها هستند و به کارگيري داده‌کاوي در سامانه‌های مراقبت از سلامت در حال عمومي شدن است. در اين پژوهش الگوريتم Apriori برای داده کاوی بر روي داده‌هاي به دست آمده از نسخه‌هاي يک داروخانه به کار گرفته شد. به کمک الگوريتم Apriori ده قانون وابستگي از روي داروهای اين نسخه‌ها به دست آمد. درستي اين قانون‌ها به صورت دستي به کمک يک پزشک بررسي و مرور شد. از ميان اين قانو‌ن‌هاي وابستگي، ويتامين D و کلسيم بيشترين داروهاي مرتبط به هم به دست آمدند و اومپروزول و مترونايدازول در مقام دوم از نظر ارتباط شناسایی شدند. نتيجه‌هاي اين بررسي، اطلاعات سودمندي درباره‌ي رابطه‌ي ميان داروها را فراهم می‌کند.
C1  - دانشگاه آزاد گناباد
DA  - 92/05/30
PY  - 92/05/30
LA  - Persian
L2  - http://www.iceee.ir/
L2  - http://iceee.ir/result1/time/index.htm
ER  - 

